with "../httpclient/httpclient.gpr";
with "../regexp/regexp.gpr";
with "../zlib/zlib.gpr";

library project Sitefetchlib is

   for Source_Dirs use ("src/");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "sitefetchlib";
   for Library_Kind use "static";
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2022", "-gnatyM120", "-gnatX", "-gnatwU");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;


end Sitefetchlib;
